.heading {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 0.4rem;
}

.promo {
  display: grid;
  grid-template-columns: 1fr max-content;
  height: 3.6rem;
  border-radius: var(--border-radius);
  overflow: hidden;

  input {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    text-transform: uppercase;
    padding: 0 0.8rem;
    width: 100%;
  }

  span {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }
}

.btn {
  padding: 0.8rem 1.6rem;
  font-size: 1.4rem;
  border-radius: 0;
}

.applied {
  border: 1px solid var(--color-primary-dark);
  padding: 0 0 0 1rem;
  background-color: #eefdee;
}

.invalid {
  border: 1px solid var(--color-red-dark);
}

.invalid-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #ffdbdb;
}

.invalid-icon {
  color: var(--color-red-dark);
  height: 2rem;
  width: 2rem;
}
