.item {
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-template-rows: max-content 1fr;
  background-color: var(--color-white);
  padding: 1rem 0;
  column-gap: 1rem;
  row-gap: 1rem;
  font-size: 1.4rem;
  border-bottom: 1px solid var(--color-grey-3);

  :last-of-type {
    border-bottom: none;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .tag {
    font-size: 1.1rem;
    padding: 0.3rem 0.6rem;
  }
}

.title {
  font-weight: 600;
  font-size: 1.6rem;
}

.img {
  width: 100%;
  object-fit: contain;
  grid-row: 1/-1;
}

.content {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-around;

  .btn-remove {
    transition: none;
  }

  button {
    align-self: flex-start;
    color: var(--color-black);

    &:hover {
      font-weight: 700;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  justify-content: space-around;
}

.qty-btns {
  grid-column: 2;
  grid-row: 1/-1;
  width: 15rem;
  align-self: end;
  margin-bottom: 0;
}
