.summary {
  height: max-content;
  padding: 2rem;
  align-self: flex-end;
  border: 1px solid var(--color-grey-3);
  border-radius: var(--border-radius);
}

.title {
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  font-size: 1.6rem;
  row-gap: 1.4rem;
}

.amount {
  grid-column: 1/-1;
  text-align: center;
}

.value {
  justify-self: flex-end;
}

.promo-label {
  color: var(--color-primary-dark);
  font-weight: 600;
}
